{
  "name": "signpdf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "ts-node ./scripts/seed.ts"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "file-saver": "^2.0.5",
    "formik": "^2.4.5",
    "framer-motion": "^10.16.4",
    "mongoose": "^7.5.3",
    "next": "^13.5.4",
    "pdf-lib": "^1.17.1",
    "react": "latest",
    "react-dom": "latest",
    "react-html5-camera-photo": "^1.5.11",
    "react-input-mask": "^2.0.4",
    "react-pdf": "^7.5.0",
    "react-signature-canvas": "^1.0.6",
    "spark-md5": "^3.0.2",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.2",
    "@types/file-saver": "^2.0.5",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-html5-camera-photo": "^1.5.1",
    "@types/react-input-mask": "^3.0.3",
    "@types/react-signature-canvas": "^1.0.3",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "raw-loader": "^4.0.2",
    "typescript": "latest"
  }
}
